from random import choice, randrange, sample
def is_valid_digit_answer(answer):
    if answer.isdigit():
        return int(answer) in [1, 2, 3, 4]
    else:
        return False
    
def is_valid_captcha_answer(answer):
    for c in answer:
        if not (1072 <= ord(c) <= 1106 or c == ' '):
            break
    else:
        return True
    return False

def txt_to_leet(txt):
    crypted_txt = "A 6 B r g e E }|{ 3 u `u K JI M H 0 TT p c m y cp X LL 4 LLI LLL `b bI b € IO 9I , . ! ? : ;".split() + [' ']
    text = "а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я , . ! ? : ;".split() + [' ']
    converted = ''

    for c in txt:
        if c in text:
            converted += crypted_txt[text.index(c)]

    return converted

def captcha():
    words = """зарница лазурь мерцание перламутр благоухание умиротворение томление вдохновение трепет предвкушение безмолвие мироздание
        эфемерность созидание изящество достоевщина квинтэссенция индифферентность иллюзорность трансцендентность благоговение миросозерцание
        одухотворённость волеизъявление светопреставление многогранный взаимоисключающий беспрецедентный синекдоха эвфемизм
        дифференциация интерпретация пресуществление экзистенциализм жизнеутверждающий перипетия оксюморон гротескность аллегория беспрекословность
        жизнеописание мироощущение парадигма интроспекция апогей пасторальность светотень недосказанность умопомрачение хитросплетение душераздирающий
        благопристойность самоопределение коллизия метаморфоза герменевтика пролегомены энтелехия хилиазм теодицея нуминозность аперцепция солипсизм
        эпистемология атараксия палимпсест реминисценция анаколуф зевгма хиазм парцелляция глоссолалия экзегетика инвектива симулякр трансгрессия апофения
        идиосинкразия дихотомия обскурантизм пассионарность казуистика реификация гетеротопия метанарративапперцепция контемпляция амбивалентность дискурсивность 
        имманентность интенциональность суггестивность релятивизм телеология аксиология феноменология онтология конституирование детерминизм ригоризм
        когнитивность рефлексивность субстанциальность анафора эпифора паронимия метонимия катахреза эллипсис антитеза градация инверсия перифраз литота
        гипербола эпитет плеоназм ассонанс аллитерация силлепсис амфиболия злосчастие благолепие велеречие витийство словопрение разымчивость истовость
        исступление неистовство истома отрада услада отрешённость скорбность смятение благостыня сокровенность вкрадчивость нега зыбкость непостижимость
        сокровенничество умозрение самотождественность инаковость всеединство богооставленность предзаданность самоценность обречённость несказанность
        невыразимость умопостигаемость надмирность бытийность конечность беспредельность самоосмысление причинность соразмерность дщерь ветрило перст ланиты
        чело десница шуйца зеница врата глаголить внемлить уповать тщета прельщение рачение благоволение чаяние юдоль суесловие лепота ожесточение
        самоуглублённость малодушие бесноватость упоённость иссушенность внутреннее борение мнительность оцепенение надломленность оживотворение удручённость
        пронзительность оторопь надсадность разуверение самозабвение окрылённость сосредоточенность взыскательность умозаключение категоризация концептуализация
        проблематизация верификация фальсифицируемость редукционизм номинализм эссенциализм компаративистика интертекстуальность полисемия коннотация денотация
        десемантизация деривация идиолект социолект этноним лексикография неудобосказуемость самопревозмогание многообусловленность непререкаемость
        непредрешённость неудовлетворённость неудобоисполнимость взаимодетерминированность самопричинение многосоставность достопамятность
        неудобовразумительность мировместимость беспочвенность непреложность умонепостигаемость самодостаточность противонаправленность избыточность
        несоизмеримость благорастворение любомудрие достодолжный неудобопроизносимость присносущный суемудрие велемудрие многомысленность самостояние
        непреложение превратность косноязычие велеречивость достославие многозначительность иносказательность неукоснительность первооснова сущностность
        нерасчленённость аберрация агностицизм антиномичность диссоциация конгруэнтность континуальность легитимация манифестация обструкционизм партикулярность
        проспекция ретроспекция симультанность синкретизм субституция тотализация фрагментарность холистичность элиминация эмерджентность""".split()
    print(
        '=' * 3, '''Cложность каптчи:
        ☆ Легко - 1
        ☆☆ Сложно - 2
        ☆☆☆ Безумнно - 3
        ☆☆☆☆ Новичок - 4''', end='\n\n'
    )
    answer = input('Выберите сложность: ').strip()
    
    while not is_valid_digit_answer(answer):
        answer = input("Выберите сложность: ☆ - 1; ☆☆ - 2; ☆☆☆ - 3; ☆☆☆☆ - 4: ")

    keys = [randrange(3, 5), randrange(8, 11), randrange(14, 18), randrange(25, 36)]
    orig_words = sample(words, keys[int(answer) - 1])
    leet_words = ' '.join([txt_to_leet(i) for i in orig_words])
    attempts = 5 - int(answer)

    print()

    print(
        f"""        {'~' * 15}Приветствую тебя в каптче!{'~' * 15} 
        У Вас есть {attempts} попыток на её прохождение. Каждая
        новая попытка будет сопровождаться сменной набора слов.
        В качестве ответа принимаются только буквенные символы 
        русского алфавита и символы пробела. Каптча проходится 
        только один раз; 1 ввод == 1 фул решенная капча.
        {'~' * 25}Удачи!{'~' * 25}""", end='\n\n'
    )
    print(f"КАПТЧА >>> {leet_words}")
    solution = input('Решение: ').strip().lower()

    while attempts >= 1:
        if not is_valid_captcha_answer(solution):
            print('Я же сказал, что подходят только буквы русского алфавита и пробел...')
            solution = input('Ваше решение: ').strip().lower()
            continue

        if solution == ' '.join(orig_words):
            return True
        else:
            attempts -= 1
            print('\n', f'У вас осталось {attempts} попыток...', '\n')

            orig_words = sample(words, keys[int(answer) - 1])
            leet_words = ' '.join([txt_to_leet(i) for i in orig_words])
            print(f"КАПТЧА >>> {leet_words}")
            solution = input('Ваше решение: ').strip().lower()

    #print('К сожалению, уважаемый бот, вы не прошли капчу... Увидимся в другой раз!')
    return False
